VITE_SUPABASE_PROJECT_ID="wkhaqtmdksdftuzlhrwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraGFxdG1ka3NkZnR1emxocndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAyODksImV4cCI6MjA3NjE5NjI4OX0.-4Z15zr1zwEfAKAkLVtIFj4JC0GEO2nmAB7zY2u6Ri4"
VITE_SUPABASE_URL="https://wkhaqtmdksdftuzlhrwm.supabase.co"
